<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-7j-3t1" customClass="FaceView" customModule="FaceView" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tI2-PL-GhU" appends="YES" id="Vjv-bB-Sdu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQU-7j-3t1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Q7N-r9-0w8"/>
                            <constraint firstAttribute="trailing" secondItem="hQU-7j-3t1" secondAttribute="trailing" id="dcD-Df-ll7"/>
                            <constraint firstItem="hQU-7j-3t1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lZ5-xu-vxz"/>
                            <constraint firstItem="hQU-7j-3t1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qIU-6y-2VX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="hQU-7j-3t1" id="Ma3-2b-Sgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tI2-PL-GhU">
                    <connections>
                        <action selector="toggleEyesWithRecognizer:" destination="BYZ-38-t0r" id="hOC-8n-hQZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
